____________________________________________________________________________________________
| Finance Calculator 1.0                                                                   |
|__________________________________________________________________________________________|
|                                                                                          |
| Calculating Number of Payments. Please enter the following data                          |
|                                                                                          |
|   1   Enter Monthly Amount                                                               |
|   2   Enter APR                                                                          |
|   3   Enter Principal Amount                                                             |
|   4   Display Calculated Number of Payments                                              |
|   5   Save Result                                                                        |
|   X   Exit to Main Menu                                                                  |
|__________________________________________________________________________________________|

Selection:	