____________________________________________________________________________________________
| Finance Calculator 1.0                                                                   |
|__________________________________________________________________________________________|
|                                                                                          |
| Calculating Calculated Monthly Amount. Please enter the following data                   |
|                                                                                          |
|   1   Enter APR                                                                          |
|   2   Enter Number of Months                                                             |
|   3   Enter Principal Amount                                                             |
|   4   Display Calculated Monthly Amount                                                  |
|   5   Save Result                                                                        |
|   X   Exit to Main Menu                                                                  |
|__________________________________________________________________________________________|

Selection:	