____________________________________________________________________________________________
| Finance Calculator 1.0                                                                   |
|__________________________________________________________________________________________|
|                                                                                          |
| Calculating the Principal Amount. Please enter the following data                        |
|                                                                                          |
|   1   Enter Monthly Amount                                                               |
|   2   Enter APR                                                                          |
|   3   Enter Number of Months                                                             |
|   4   Display Calculated Principal Amount                                                |
|   5   Save Result                                                                        |
|   X   Exit to Main Menu                                                                  |
|__________________________________________________________________________________________|

Selection:	